Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePick" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectedDateChanged="DatePick_SelectedDateChanged"></DatePicker>
        <ListBox x:Name="NoteList" Grid.Column="0" Grid.RowSpan="6" Margin="0,31,0,0" SelectionChanged="NoteList_SelectionChanged"/>
        <Label x:Name="LabelName" Grid.Column="1" Grid.ColumnSpan="2" Content="Название:" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Grid.Row="1" Width="280"/>
        <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,31,0,0" Grid.RowSpan="2"></TextBox>
        <Label x:Name="LabelDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Описание" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.RowSpan="2" Width="280"></Label>
        <TextBox x:Name="TextBoxDescription" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,34,0,0" Grid.RowSpan="2"></TextBox>
        <Button x:Name="ButtonDelete" Grid.Column="0" Grid.Row="6" Content="Удалить запись" IsEnabled="False" Click="ButtonDelete_Click"></Button>
        <Button x:Name="ButtonCreate" Grid.Column="1" Grid.Row="6" Content="Создать запись" Click="ButtonCreate_Click"></Button>
        <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="6" Content="Сохранить запись" IsEnabled="False" Click="ButtonSave_Click"></Button>
    </Grid>
</Window>
